# Android-Development

./: .gitignore  README.md
DataBase_Day_09/: settings.gradle
DataBase_Day_09/app/: build.gradle  google-services.json
DataBase_Day_09/app/src/main/: AndroidManifest.xml
DataBase_Day_09/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml
DataBase_Day_09/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DataBase_Day_09/gradle/wrapper/: gradle-wrapper.properties
Day10ImplicitIntent/: settings.gradle
Implicit_Intenet_Day_05/: settings.gradle
Implicit_Intenet_Day_05/app/: build.gradle
Implicit_Intenet_Day_05/app/src/main/: AndroidManifest.xml
Implicit_Intenet_Day_05/app/src/main/res/layout/: activity_main.xml
Implicit_Intenet_Day_05/app/src/main/res/values/: strings.xml  themes.xml
Implicit_Intenet_Day_05/app/src/main/res/values-night/: themes.xml
Implicit_Intenet_Day_05/gradle/wrapper/: gradle-wrapper.properties
Intents_Day_04/: settings.gradle
Intents_Day_04/app/: build.gradle
Intents_Day_04/app/src/main/: AndroidManifest.xml
Intents_Day_04/app/src/main/res/layout/: activity_second.xml
Intents_Day_04/app/src/main/res/values/: strings.xml  themes.xml
Intents_Day_04/app/src/main/res/values-night/: themes.xml
Intents_Day_04/gradle/wrapper/: gradle-wrapper.properties
Pass_Data_From_s1_to_s2_Day_07/: settings.gradle
Pass_Data_From_s1_to_s2_Day_07/app/: build.gradle
Pass_Data_From_s1_to_s2_Day_07/app/src/main/: AndroidManifest.xml
Pass_Data_From_s1_to_s2_Day_07/app/src/main/res/layout/: activity_main.xml  activity_showorder.xml
Pass_Data_From_s1_to_s2_Day_07/app/src/main/res/values/: strings.xml  themes.xml
Pass_Data_From_s1_to_s2_Day_07/app/src/main/res/values-night/: themes.xml
Pass_Data_From_s1_to_s2_Day_07/gradle/wrapper/: gradle-wrapper.properties
Splash_Screen_Day_08/: settings.gradle
Splash_Screen_Day_08/app/: build.gradle
Splash_Screen_Day_08/app/src/main/: AndroidManifest.xml
Splash_Screen_Day_08/app/src/main/res/drawable/: buttonbackground.xml  mainbackground.xml
Splash_Screen_Day_08/app/src/main/res/layout/: activity_main.xml  activity_second2.xml
Splash_Screen_Day_08/app/src/main/res/values-night/: themes.xml
Splash_Screen_Day_08/gradle/wrapper/: gradle-wrapper.properties
ViewBinding_Andvanced_UI_CheckBox_Day_10/: settings.gradle
ViewBinding_Andvanced_UI_CheckBox_Day_10/app/: build.gradle
ViewBinding_Andvanced_UI_CheckBox_Day_10/app/src/main/: AndroidManifest.xml
ViewBinding_Andvanced_UI_CheckBox_Day_10/gradle/wrapper/: gradle-wrapper.properties
Web_View_Day_06/: settings.gradle
Web_View_Day_06/app/: build.gradle
Web_View_Day_06/app/src/main/: AndroidManifest.xml
Web_View_Day_06/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
